;; Copyright (C) 2010 Rafael R. Sevilla
;;
;; This file is part of Arcueid
;;
;; Arcueid is free software; you can redistribute it and/or modify it
;; under the terms of the GNU Lesser General Public License as
;; published by the Free Software Foundation; either version 3 of the
;; License, or (at your option) any later version.
;;
;; This library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU Lesser General Public License for more details.
;;
;; You should have received a copy of the GNU Lesser General Public
;; License along with this library; if not, see <http://www.gnu.org/licenses/>.
;;
;; Second phase of compilation.  Convert the ctx file generated by phase 1
;; into a CIEL file suitable for use by the runtime.
;;

;; Comment this out when using Arcueid to bootstrap.  This is only required
;; when using standard Paul Graham Arc3 or Anarki.
(load "comp-bsdef.arc")

(prn "Reading basecomp.ctx")
(= ctx (car (readfile "basecomp.ctx")))
(prn "Outputting generated code to basecomp.ciel")
(= fp (outfile "basecomp.ciel"))
(code-marshal fp "basecomp" (context->code ctx))
(close fp)
(prn "Finished bootstrap compile")
