\ Copyright (C) 2009 Rafael R. Sevilla
\
\ This file is part of CArc
\
\ CArc is free software; you can redistribute it and/or modify it
\ under the terms of the GNU Lesser General Public License as
\ published by the Free Software Foundation; either version 3 of the
\ License, or (at your option) any later version.
\
\ This library is distributed in the hope that it will be useful,
\ but WITHOUT ANY WARRANTY; without even the implied warranty of
\ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\ GNU Lesser General Public License for more details.
\
\ You should have received a copy of the GNU Lesser General Public
\ License along with this library; if not, write to the Free Software
\ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA
\ 02110-1301 USA.

\E stack data-stack sp value

\E inst-stream stack-prefix #

\E s" value"   single data-stack type-prefix i

nop ( -- )

drop ( i -- )

\ The lit instruction loads a literal value from the literal values
\ in the funr register into the stack.  The instruction's argument
\ is its index into the funr vector and should in most cases be 3 or
\ higher for properly compiled code.
lit ( #i2 -- i )
i = VINDEX(t->funr, i2);

\ The jmp instruction is a relative unconditional jump
jmp ( #i -- )
INC_IP(i);
